# quicknotes

QuickNotes/: build.gradle
QuickNotes/app/: build.gradle
QuickNotes/app/src/androidTest/java/datnt/activity/com/: ExampleInstrumentedTest.java
QuickNotes/app/src/main/: AndroidManifest.xml
QuickNotes/app/src/main/java/datnt/activity/com/: AlarmBroadcastReceiver.java  App.java  MainActivity.java  NewNotes.java  Note.java  NoteAdapter.java  SQLHelper.java
QuickNotes/app/src/main/res/font/: font.xml
QuickNotes/app/src/main/res/layout/: activity_main.xml  activity_new_notes.xml  header_layout.xml  item_texts.xml  sort_note.xml
QuickNotes/app/src/main/res/menu/: drawer_menu_main.xml  more_newnote.xml  option_main.xml
QuickNotes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuickNotes/app/src/test/java/datnt/activity/com/: ExampleUnitTest.java
QuickNotes/gradle/wrapper/: gradle-wrapper.properties
