<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="datnt.activity.com.NewNotes">

    <RelativeLayout
        android:id="@+id/rlNewNote"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvNewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="New Note"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMoreNewNote"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/more" />

        <ImageView
            android:id="@+id/ivReMind"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/ivMoreNewNote"
            android:src="@drawable/clock"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/ivPin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/ivReMind"
            android:src="@drawable/pushpin"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/ivTrash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/ivPin"
            android:src="@drawable/trash"
            android:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlNewNote"
        android:layout_marginTop="6dp"
        android:background="@color/greenbackgroud">

        <LinearLayout
            android:id="@+id/llTakeCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTakeCamera"
            android:hint="Title"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTitle"
            android:hint="Note"
            android:inputType="textCapSentences"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNotes"
            android:layout_marginLeft="12dp"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNotes"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tvDate"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNotes"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tvTime"
            android:text=""
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTime"
            android:layout_marginLeft="12dp"
            android:text=""
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
